{
  "name": "btconnect",
  "version": "1.0.0",
  "description": "simple cli tool, for bluetooth connections",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "bluetooth",
    "connect",
    "to",
    "bluetooth",
    "bluetooth",
    "connect"
  ],
  "author": "ubrmnsh",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  }
}
